{% extends 'layout.html' %}

{% block titleblock %}
    Home
{% endblock %}

{% block bodyblock %}
<script>
    function myFunc() {
        var v = document.getElementById("myInput");
        v.select();
        navigator.clipboard.writeText(v.value);
    }
</script>
<br />
<br />
<br />
<h1 align="center"><p style="color:white"><u>URL Shortener App</u></p></h1>




<table border="2" width="50px" align="center" bgcolor="LightGrey" class="center">
    <form action="{{ url_for('home_page')}}" method="post">
    
    <tr>
        <td><input type="text" name="url" style="font-size: 13pt; height: 30px ; width: 500px;" placeholder="Enter the URL to be shortened" title="Long URL"></td>
    </tr>
    <tr>
        <td><input type="submit" value="SHORT URL" style="height: 40px; width: 100px; margin: auto; display: block; background-color: Parchment; font-weight: bold; border-radius: 12px;" title="Press the button to shorten your URL"></td>
    </tr>
    
        <td><h3 style="font-size: 1.5em;">Shortened &#128279&#128071 </h3></td>
    
    <tr>
        <td>

           {% if error==1 %}
<div class="alert alert-danger" role="alert" style="position:fixed; left: 0px; width: 500px;">
    Please enter a valid URL!
</div>
    {% elif error==0 %}
<a href=http://127.0.0.1:5000/{{finalurl}}><input style="font-size: 13pt; height: 30px ; width: 500px;" type="text" value="http://127.0.0.1:5000/{{finalurl}}" title="Short URL" id="myInput" readonly></a>
    {% endif %}
    </td>
    </tr>
</form>
</table>
{% endblock %}